<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Suppoter</title>
</head>

<body>
  <div class="pcview">
    <div class="top">
      <div class="overflow">
        <div class="top-buttons">
          <button style="margin-right: 58pt;"><span>↓</span>個人の方</button>
          <button style="margin-left: 58pt;"><span>↓</span>法人の方</button>
        </div>
        <div class="top-text">
          <div class="top-h1">
            <h1>OUR STORY</h1>
          </div>
          <h2>すべての始まりは<span>「自分には何も変えられない」という無力さだった</span></h2>
        </div>
      </div>
    </div>
    <div class="beginning">
      <div class="beginning-text">
        <p>2015年夏</p>
        <p>LES WORLD代表の志藤大地は、初めて降り立ったカンボジアの地で</p>
        <p>一人のストリートチルドレンにお金をねだられる、という経験をします</p>
        <p>「お金」を渡すべきか、渡すべきではないのか？</p><br><br>
        <p>悩みぬいた末出した結論は</p>
        <p style="color: #1D8DAF;">「お金を渡そうが渡すまいが、結局自分には何も変えられない」</p>
        <p>ということだけでした</p>
      </div>
    </div>
    <div class="feeling">
      <div class="overflow">
        <div>
          <div class="feeling-fact">
            <h4>ダンサーとの出会い</h4>
          </div>
          <div class="feeling-message">
            <h2>「エンターテイメントなら何かできるかもしれない」<span>そう思った</span></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="story">
      <div class="story-text">
        <p>その後2年間、答えも見つからぬまま日々を過ごす中で</p>
        <p>世界中の孤児院でダンスワークショップを行なっていたダンサーに出会います</p>
        <p>彼は世界一周の途中マダガスカルであった出来事を、こう語り始めました</p><br><br>
        <p style="color: #F2E291;">「おれはストリートチルドレンにお金をねだられたとき</p>
        <p style="color: #F2E291;">お金は渡さないで、一緒にダンスを踊ることにしたんだよね」</p><br><br>
        <p>「そしたらさ、なんでかはわからないんだけど、踊り終わったとき</p>
        <p>お金をねだっていた子がおれを呼び止めて、お金を渡してくれたんだ」</p>
        <p>その話を聞いた志藤は「エンターテイメントなら何かできるかもしれない」と考え</p>
        <p>LES WORLDを設立することに決めたのでした</p>
      </div>
    </div>
    <div class="goal">
      <div class="overflow">
        <h4>エンターテイメントがどん底からはい上がる力をくれた</h4>
        <h2>「誰もが自分のステージで輝けるステージを創る」</h2>
      </div>
    </div>
    <div class="think">
      <div class="think-text">
        <p>LES WORLDのメンバーは、<span class="think-span">一人ひとりがいじめや親の離婚、引きこもりなどの過去を持ち<span></p>
        <p>また同じようにエンターテイメントを通じて昇華してきました</p>
        <p>だからこそ、<span>エンターテイメントを通じて、子どもたちに自身の経験を昇華し</span></p>
        <p><span>誰にでも必ずある「自分が輝けるステージ」を見つけてほしい、</span><span class="think-span">そんな想いで活動しています</span>
        </p>
      </div>
    </div>
    <div class="video">
      <div class="youtube">
        <iframe src="https://www.youtube.com/embed/N4Me7WYmOho" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <p>LES WORLD活動紹介動画はこちら</p>
      <button class="v-button"><span style="margin-right: 10px;">▶</span>個人サポーターになる</button>
    </div>
    <div class="suppoter">
      <div class="heading">
        <p>個人サポーターについて</p>
        <p style="font-size: 25px;">individual suppoters</p>
      </div>
      <div class="description">
        <div class="description-left">
          <img src="https://cdn.pixabay.com/photo/2016/11/19/17/28/art-1840481_1280.jpg" alt="">
        </div>
        <div class="description-right">
          <div class="description-right-text">
            <p>サポートしていただいた資金の使い道</p>
          </div>
          <div class="description-right-message">
            <p>いつかLES WORLDがワークショップを届けた</p>
            <p>孤児院・スラムの子ども達と</p>
            <p>「世界的なパフォーマンス集団」を創りたい</p>
            <p>目指すのは孤児院版シルク・ドゥ・ソレイユ</p>
            <p>サポーター、協賛企業様からのお金は</p>
            <p>この夢の実現のためにあてさせていただきます</p><br>
            <p>夢の実現の1歩目</p><br>
            <p>世界中の孤児院の子ども達を日本に招待して</p>
            <p>一つのショーを創ります！</p><br>
            <p>肌の色や、言葉、文化の違う子ども達が創る</p>
            <p>世界にたった一つのショー</p>
            <p>この実現のための資金として使わせていただきます</p><br>
            <p>開催時期予定は2022年8月</p>
            <p>（コロナの影響で開催予定は大幅に変わる可能性があります）</p>
          </div>
        </div>
      </div>
    </div>
    <div class="voice">
      <div class="voice-title">
        <p>サポーターのみなさまの声</p>
      </div>
      <div class="suppoter-voice">
        <div class="balloon-all">
          <div class="balloon1">
            <div class="balloon-style">
              <p style="color: #0097A7; font-size: 20px; margin-bottom: 20px; letter-spacing: 0px;">「皆さんは人をどうやって喜ばせますか？」
              </p>
              <p>皆さんは人をどうやって喜ばせますか？</p>
              <p>一方的に褒めたり、パフォーマンスをするのも</p>
              <p>良いですが、やっぱり一緒に楽しい時間を</p>
              <p>共有することが一番の喜びだと感じています。</p>
              <p>一体感を感じることで、自分はひとりじゃない</p>
              <p>人生には味方がいる。そう思える人が</p>
              <p>増えると思います。だからこそ、</p>
              <p>LES WORLDの活動がとても偉大である</p>
              <p>と思っております！</p>
            </div>
          </div>
          <div class="balloon2">
            <div class="balloon-style">
              <p style="color: #0097A7; font-size: 20px; margin-bottom: 20px; letter-spacing: 0px;">
                「自分も活動に参加しているような感覚です」
              </p>
              <p>私は幼いころの経験から、より多くの子ども達</p>
              <p>がエンターテイメントを通して、自分の</p>
              <p>「好き」や「楽しい」と思える場所を</p>
              <p>発見できたらいいなと思っています。</p>
              <p>自分に出来る形で活動に協力したいという</p>
              <p>想いもあり、サポーターになりました。</p>
              <p>いつもワクワクがいっぱいで、</p>
              <p>子ども達の笑顔が増えていることを実感する</p>
              <p>機会がたくさんあるため嬉しく思います。</p>
            </div>
          </div>
        </div>
        <div class="human">
          <img class="suppoter-voice-img1" src="/hp-photo/50813496_562659700867645_7877644554067771392_n.jpg">
          <p>社会人<br>玉木吟太さん</p>
          <img class="suppoter-voice-img2" src="/hp-photo/50531543_228069954798276_5970868641615314944_n.jpg">
          <p>大学生<br>北村真瑛さん</p>
        </div>
      </div>
    </div>
    <div class="question">
      <div class="question-text">
        <p>私たちは月1000円からご支援いただける個人サポーター様を募集しています</p>
        <p>子どもたちが世界を創っていくその手助けがしたい</p>
        <p>少しでもそう思ってくれたあなたも、サポーターとして共に活動しませんか？</p>
      </div>
      <button class="q-button"><span style="margin-right: 10px;">▶</span>個人サポーターになる</button>
    </div>
    <div class="suponser">
      <div class="suponser-heading">
        <p>企業スポンサーについて</p>
        <p style="font-size: 25px;">individual suppoters</p>
      </div>
      <div class="suponser-text">
        <p>私たちは海外で行うワークショップのスポンサーに</p>
        <p>なっていただける企業様を募集しています</p>
      </div>
      <div class="value">
        <div class="value-text">
          <p>スポンサー枠特典<span>（一口10万円〜）</span></p>
        </div>
      </div>
      <div class="flex_test-box">
        <div class="flex_test-item">
          <h3>1.ロゴ掲載</h3>
          <img src="/hp-photo/P3212613_Fotor.jpg" alt="">
          <p>海外ワークショップで子ども達と制作した</p>
          <p>映画のエンドロールと本サイトに</p>
          <p>企業様のロゴを掲載させて頂きます</p>
        </div>
        <div class="flex_test-item">
          <h3>2.パンフレット等の配布</h3>
          <img src="/hp-photo/IMG-9953-2.jpg" alt="">
          <p>ワークショップに参加するキャスト達に</p>
          <p>企業様の事業やイベントの</p>
          <p>パンフレットなどを渡していただけます</p>
        </div>
        <div class="flex_test-item">
          <h3>3.SNSへの掲載・拡散</h3>
          <img src="/hp-photo/IMG_9598.jpg" alt="">
          <p>LES WORLDのSNSで<span>ご紹介させていただきます</span></p>
          <p style="margin-left: -7px;">（理事を含めたLES WORLDの<span>SNS総フォロワー数は</span></p>
          <p>Twitter:約1万人、Insta:約2万5千人）</p>
        </div>
      </div>
      <div class="suponser-text">
        <p>一口10万円から</p>
        <p>様々な形で協賛していただけます</p>
        <p>こちらからご連絡ください</p>
        <button class="suponser-btn"><span style="margin-right: 10px;">▶</span>スポンサーお問い合わせ</button>
      </div>
    </div>
  </div>






  <!-- スマホ用HTML -->
  <div class="spview">
    <div class="top">
      <div class="overflow">
        <div class="top-buttons">
          <button style="margin-right: 5pt;"><span>↓</span>個人の方</button>
          <button style="margin-left: 5pt;"><span>↓</span>法人の方</button>
        </div>
        <div class="top-text">
          <div class="top-h1">
            <h1>OUR STORY</h1>
          </div>
          <p>すべての始まりは</p>
          <p>「自分には何も変えられない」</p>
          <p>という無力さだった</p>
        </div>
      </div>
    </div>
    <div class="beginning">
      <div class="beginning-text">
        <p>2015年夏</p><br>
        <p>LES WORLD代表の志藤大地は</p>
        <p>初めて降り立ったカンボジアの地で</p>
        <p>一人のストリートチルドレンに</p>
        <p>お金をねだられる、という経験をします</p><br>
        <p>「お金」を渡すべきか、</p>
        <p>渡すべきではないのか？」</p><br>
        <p>悩みぬいた末出した結論は</p>
        <p style="color: #1D8DAF;">「お金を渡そうが渡すまいが、</p>
        <p style="color: #1D8DAF;">結局自分には何も変えられない」</p>
        <p>ということだけでした</p>
      </div>
    </div>
    <div class="feeling">
      <div class="overflow">
        <div class="feeling-fact">
          <h4>ダンサーとの出会い</h4>
        </div>
        <div class="feeling-message">
          <p>「エンターテイメントなら</p>
          <p>何かできるかもしれない」</p>
          <p>そう思った</p>
        </div>
      </div>
    </div>
    <div class="story">
      <div class="story-text">
        <p>その後2年間、答えも見つからぬまま</p>
        <p>日々を過ごす中で</p>
        <p>世界中の孤児院でダンスワークショップ</p>
        <p>を行なっていたダンサーに出会います</p>
        <p>彼は世界一周の途中</p>
        <p>マダガスカルであった出来事を、</p>
        <p>こう語り始めました</p><br>
        <p style="color: #F2E291;">「おれはストリートチルドレンに</p>
        <p style="color: #F2E291;">お金をねだられたとき</p>
        <p style="color: #F2E291;">お金は渡さないで、</p>
        <p style="color: #F2E291;">一緒にダンスを踊ることにしたんだよね」</p><br>
        <p>「そしたらさ、なんでかは</p>
        <p>わからないんだけど、踊り終わったとき</p>
        <p>お金をねだっていた子がおれを</p>
        <p>呼び止めて、お金を渡してくれたんだ」</p>
        <p>その話を聞いた志藤は</p>
        <p>「エンターテイメントなら</p>
        <p>何かできるかもしれない」と考え</p>
        <p>LES WORLDを</p>
        <p>設立することに決めたのでした</p>
      </div>
    </div>
    <div class="goal">
      <div class="overflow">
        <div class="goal-container">
          <p style="margin-top: 100px;">エンターテイメントが人生の</p>
          <p>どん底からはい上がる力をくれた</p>
          <div class="goal-box">
            <h4>「誰もが自分のステージで</h4>
            <h4>輝けるステージを創る」</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="think">
      <div class="think-text">
        <p>LES WORLDのメンバーは、</p>
        <p>一人ひとりがいじめや親の離婚、</p>
        <p>引きこもりなどの過去を持ち</p>
        <p>また同じようにエンターテイメントを</p>
        <p>通じて昇華してきました</p><br>
        <p>だからこそ、</p>
        <p><span>エンターテイメントを</span></p>
        <p><span>通じて、子どもたちに自身の経験を昇華し</span></p><br>
        <p><span>誰にでも必ずある<span></p>
        <p><span>「自分が輝けるステージ」を見つけてほしい、</span></p>
        <p>そんな想いで活動しています</p>
      </div>
    </div>
    <div class="video">
      <div class="youtube">
        <iframe src="https://www.youtube.com/embed/N4Me7WYmOho" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <p>LES WORLD活動紹介動画はこちら</p>
      <button class="v-button"><span style="margin-right: 10px;">▶</span>個人サポーターになる</button>
    </div>
    <div class="suppoter">
      <div class="heading">
        <p>個人サポーターについて</p>
        <p style="font-size: 19px;">individual suppoters</p>
      </div>
      <div class="description">
        <div class="description-right-text">
          <p style="padding-top: 5px;">サポートしていただいた</p>
          <p>資金の使い道</p>
        </div>
        <div class="description-right-message">
          <p>いつかLES WORLDがワークショップを届けた</p>
          <p>孤児院・スラムの子ども達と</p>
          <p>「世界的なパフォーマンス集団」を創りたい</p>
          <p>目指すのは孤児院版シルク・ドゥ・ソレイユ</p>
          <p>サポーター、協賛企業様からのお金は</p>
          <p>この夢の実現のためにあてさせていただきます</p><br>
          <p>夢の実現の1歩目</p><br>
          <p>世界中の孤児院の子ども達を日本に招待して</p>
          <p>一つのショーを創ります！</p><br>
          <p>肌の色や、言葉、文化の違う子ども達が創る</p>
          <p>世界にたった一つのショー</p>
          <p>この実現のための</p>
          <p>資金として使わせていただきます</p><br>
          <p>開催時期予定は2022年8月</p>
          <p>（コロナの影響で開催予定は</p>
          <p style="padding-bottom: 30px;">大幅に変わる可能性があります）</p>
        </div>
        <div class="description-left">
          <img src="https://cdn.pixabay.com/photo/2016/11/19/17/28/art-1840481_1280.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="voice">
      <div class="voice-title">
        <p>サポーターのみなさまの声</p>
      </div>
      <div class="suppoter-voice">
        <div class="balloon-all">
          <div class="balloon">
            <div class="balloon-style">
              <p class="balloon-p">
                「皆さんは人をどうやって喜ばせますか？」
              </p>
              <p>皆さんは人をどうやって喜ばせますか？</p>
              <p>一方的に褒めたり、パフォーマンスを</p>
              <p>するのも良いですが、やっぱり一緒に</p>
              <p>楽しい時間を共有することが一番の喜び</p>
              <p>だと感じています。一体感を感じることで</p>
              <p>自分はひとりじゃない、人生には味方が</p>
              <p>いる、そう思える人が増えると思います。</p>
              <p>だからこそ、LES WORLDの活動が</p>
              <p>とても偉大であると思っております！</p>
            </div>
          </div>
          <div class="human">
            <img class="suppoter-voice-img1" src="/hp-photo/50813496_562659700867645_7877644554067771392_n.jpg">
            <p>社会人<br>玉木吟太さん</p>
          </div>

          <div class="balloon" style="margin-top: 30px;">
            <div class="balloon-style">
              <p class="balloon-p">
                「自分も活動に参加しているような感覚です」
              </p>
              <p>私は幼いころの経験から、より多くの</p>
              <p>子ども達がエンターテイメントを通して、</p>
              <p style="margin-right: -20px;">自分の「好き」や「楽しい」と思える場所を</p>
              <p>発見できたらいいなと思っています。</p>
              <p>自分に出来る形で活動に協力したいという</p>
              <p>想いもあり、サポーターになりました。</p>
              <p>いつもワクワクがいっぱいで、</p>
              <p style="margin-right: -20px;">子ども達の笑顔が増えていることを実感する</p>
              <p>機会がたくさんあるため嬉しく思います。</p>
            </div>
          </div>
          <div class="human">
            <img class="suppoter-voice-img1" src="/hp-photo/50531543_228069954798276_5970868641615314944_n.jpg">
            <p>大学生<br>北村真瑛さん</p>
          </div>
        </div>
      </div>
    </div>
    <div class="question">
      <div class="question-text">
        <p>私たちは月1000円からご支援いただける</p>
        <p>個人サポーター様を募集しています</p>
        <p>子どもたちが世界を創っていく</p>
        <p>その手助けがしたい</p>
        <p>少しでもそう思ってくれたあなたも、</p>
        <p>サポーターとして共に活動しませんか？</p>
      </div>
      <button class="q-button"><span style="margin-right: 10px;">▶</span>個人サポーターになる</button>
    </div>
    <div class="suponser">
      <div class="suponser-heading">
        <p>企業スポンサーについて</p>
        <p style="font-size: 19px;">individual suppoters</p>
      </div>
      <div class="suponser-text">
        <p>私たちは海外で行うワークショップの</p>
        <p>スポンサーになっていただける</p>
        <p>企業様を募集しています</p>
      </div>
      <div class="value">
        <div class="value-text">
          <p>スポンサー枠特典</p>
          <p>（一口10万円〜）</p>
        </div>
      </div>
      <div class="flex_test-box">
        <div class="flex_test-item">
          <h3>1.ロゴ掲載</h3>
          <img src="/hp-photo/P3212613_Fotor.jpg" alt="">
          <p>海外ワークショップで子ども達と制作した</p>
          <p>映画のエンドロールと本サイトに</p>
          <p>企業様のロゴを掲載させて頂きます</p>
        </div>
        <div class="flex_test-item">
          <h3>2.パンフレット等の配布</h3>
          <img src="/hp-photo/IMG-9953-2.jpg" alt="">
          <p>ワークショップに参加するキャスト達に</p>
          <p>企業様の事業やイベントの</p>
          <p>パンフレットなどを渡していただけます</p>
        </div>
        <div class="flex_test-item">
          <h3>3.SNSへの掲載・拡散</h3>
          <img src="/hp-photo/IMG_9598.jpg" alt="">
          <p>LES WORLDのSNSでご紹介させて</p>
          <p style="margin-top: 3px;">いただきます（理事を含めた</p>
          <p style="margin-top: 3px;">LES WORLDのSNS総フォロワー数は</p>
          <p style="margin-top: 3px;">Twitter:約1万人、Insta:約2万5千人）</p>
        </div>
      </div>
      <div class="suponser-text">
        <p>一口10万円から</p>
        <p>様々な形で協賛していただけます</p>
        <p>こちらからご連絡ください</p>
        <button class="suponser-btn"><span style="margin-right: 10px;">▶</span>スポンサーお問い合わせ</button>
      </div>
    </div>
  </div>
</body>

</html>